# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

###################################################################################
#                                                                                 #
#  DoctorKafka global settings, including the zookeeper url for kafkastats topic  #
#                                                                                 #
###################################################################################

############### REQUIRED ###############

# zookeeper quorum for storing doctorkafka metadata
doctorkafka.zkurl=zookeeper001:2181,zookeeper002:2181,zookeeper003:2181
# doctorkafka web port
doctorkafka.web.port=8080
# doctorkafka service restart interval
doctorkafka.restart.interval.seconds=86400
# ostrich port #
doctorkafka.ostrich.port=2052
# tsd host and port.
doctorkafka.tsd.hostport=localhost:18621
# legacy config for UI to read from the report topic, will be removed in the future
# should be set same as doctorkafka.actions.report_operation.config.topic
doctorkafka.action.report.topic=operator_report
# zookeeper connection string for `kafkastats` topic
doctorkafka.brokerstats.zkurl=zookeeper001:2181,zookeeper002:2181,zookeeper003:2181/cluster1
# kafka topic name for kafkastats
doctorkafka.brokerstats.topic=brokerstats
# the time window that doctorkafka uses to compute
doctorkafka.brokerstats.backtrack.seconds=86400

############### OPTIONAL ###############

# ssl related setting for the kafka cluster that hosts brokerstats
# can PLAINTEXT, SSL, SASL_PLAINTEXT, SASL_SSL
doctorkafka.brokerstats.consumer.security.protocol=SSL
doctorkafka.brokerstats.consumer.ssl.client.auth=required
doctorkafka.brokerstats.consumer.ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
doctorkafka.brokerstats.consumer.ssl.endpoint.identification.algorithm=HTTPS
doctorkafka.brokerstats.consumer.ssl.key.password=key_password
doctorkafka.brokerstats.consumer.ssl.keystore.location=keystore_path
doctorkafka.brokerstats.consumer.ssl.keystore.password=keystore_password
doctorkafka.brokerstats.consumer.ssl.keystore.type=JKS
doctorkafka.brokerstats.consumer.ssl.secure.random.implementation=SHA1PRNG
doctorkafka.brokerstats.consumer.ssl.truststore.location=truststore_path
doctorkafka.brokerstats.consumer.ssl.truststore.type=JKS
doctorkafka.brokerstats.consumer.ssl.truststore.password=truststore_password

# disable doctorkafka service restart
doctorkafka.restart.disabled=false

###################################################################################
#                                                                                 #
#                         Doctorkafka enabled plugins                             #
#                                                                                 #
###################################################################################

# top-level enabled monitors, in evaluation order

doctorkafka.enabled_monitors=interval_timer,maintenance_monitor,no_brokerstats_broker_monitor,dead_broker_monitor,urp_monitor
doctorkafka.enabled_operators=broker_replacement_operator,no_brokerstats_broker_operator,urp_reassignment_operator
doctorkafka.enabled_actions=reassign_partitions_action,replace_instance_action,report_operation_action,send_email_action,snoozed_send_email_action


###################################################################################
#                                                                                 #
#                   Doctorkafka monitor plugins configurations                    #
#                                                                                 #
###################################################################################

# for each enabled monitor, the config follows the pattern:

############### REQUIRED ###############

# doctorkafka.monitors.<monitor name>.class=<module class name>

########### PLUGIN SPECIFIC ############

# doctorkafka.monitors.<monitor name>.config.<config1>=<value1>
# doctorkafka.monitors.<monitor name>.config.<config2>=<value2>
# doctorkafka.monitors.<monitor name>.config.<config2>.<subconfig1>=<value2>
# ...

# Interval timer
doctorkafka.monitors.interval_timer.class=com.pinterest.doctorkafka.modules.monitor.IntervalTimer
doctorkafka.monitors.interval_timer.config.interval.seconds=5

# Maintenance mode checker
doctorkafka.monitors.maintenance_monitor.class=com.pinterest.doctorkafka.modules.monitor.cluster.MaintenanceMonitor

# Dead broker monitor
doctorkafka.monitors.dead_broker_monitor.class=com.pinterest.doctorkafka.modules.monitor.cluster.kafka.DeadBrokerMonitor
doctorkafka.monitors.dead_broker_monitor.config.no_stats.seconds=600

# No stats broker monitor
doctorkafka.monitors.no_brokerstats_broker_monitor.class=com.pinterest.doctorkafka.modules.monitor.cluster.kafka.NoBrokerstatsBrokerMonitor

# URP monitor
doctorkafka.monitors.urp_monitor.class=com.pinterest.doctorkafka.modules.monitor.cluster.kafka.URPMonitor


###################################################################################
#                                                                                 #
#                  Doctorkafka operator plugins configurations                    #
#                                                                                 #
###################################################################################

# for each enabled operator, the config follows the pattern:

############### REQUIRED ###############

# doctorkafka.operators.<operator name>.class=<module class name>

########### PLUGIN SPECIFIC ############

# doctorkafka.operators.<operator name>.config.<config1>=<value1>
# doctorkafka.operators.<operator name>.config.<config2>=<value2>
# doctorkafka.operators.<operator name>.config.<config2>.<subconfig1>=<value2>
# ...

# BrokerReplacementOperator config
doctorkafka.operators.broker_replacement_operator.class=com.pinterest.doctorkafka.modules.operator.cluster.kafka.BrokerReplacementOperator
doctorkafka.operators.broker_replacement_operator.config.replacement.cooldown.seconds=43200

# NoBrokerstatsBrokerOperator config
doctorkafka.operators.no_brokerstats_broker_operator.class=com.pinterest.doctorkafka.modules.operator.cluster.kafka.NoBrokerstatsBrokerOperator

# URPReassignmentOperator config
doctorkafka.operators.urp_reassignment_operator.class=com.pinterest.doctorkafka.modules.operator.cluster.kafka.URPReassignmentOperator
doctorkafka.operators.urp_reassignment_operator.config.rack.awareness.enabled=false
doctorkafka.operators.urp_reassignment_operator.config.prolong.urp.alert.seconds=7200
# please override per cluster based on fleet capacity
doctorkafka.operators.urp_reassignment_operator.config.network.bandwidth.max.mb=200

###################################################################################
#                                                                                 #
#                   Doctorkafka action plugins configurations                     #
#                                                                                 #
###################################################################################

# for each enabled operator, the config follows the pattern:

############### REQUIRED ###############

# doctorkafka.actions.<action name>.class=<module class name>
# doctorkafka.actions.<action name>.config.subscribed.events=<comma seperated list of events to subscribe to>

############### OPTIONAL ###############

# doctorkafka.actions.<action name>.config.dryrun=true|false # true by default
# [plugin specific settings]
# doctorkafka.actions.<action name>.config.<config1>=<value1>
# doctorkafka.actions.<action name>.config.<config2>=<value2>
# doctorkafka.actions.<action name>.config.<config2>.<subconfig1>=<value2>
# ...

# KafkaReportOperationAction configs
doctorkafka.actions.report_operation_action.class=com.pinterest.doctorkafka.modules.action.KafkaReportOperationAction
doctorkafka.actions.report_operation_action.config.subscribed.events=report_operation
doctorkafka.actions.report_operation_action.config.dryrun=true
doctorkafka.actions.report_operation_action.config.topic=operator_report
doctorkafka.actions.report_operation_action.config.zkurl=zookeeper001:2181,zookeeper002:2181,zookeeper003:2181/cluster1
doctorkafka.actions.report_operation_action.config.producer.security.protocol=SSL
doctorkafka.actions.report_operation_action.config.producer.ssl.client.auth=required
doctorkafka.actions.report_operation_action.config.producer.ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
doctorkafka.actions.report_operation_action.config.producer.ssl.endpoint.identification.algorithm=HTTPS
doctorkafka.actions.report_operation_action.config.producer.ssl.key.password=key_password
doctorkafka.actions.report_operation_action.config.producer.ssl.keystore.location=keystore_path
doctorkafka.actions.report_operation_action.config.producer.ssl.keystore.password=keystore_password
doctorkafka.actions.report_operation_action.config.producer.ssl.keystore.type=JKS
doctorkafka.actions.report_operation_action.config.producer.ssl.secure.random.implementation=SHA1PRNG
doctorkafka.actions.report_operation_action.config.producer.ssl.truststore.location=truststore_path
doctorkafka.actions.report_operation_action.config.producer.ssl.truststore.password=truststore_password
doctorkafka.actions.report_operation_action.config.producer.ssl.truststore.type=JKS

# ScriptReplaceInstanceAction configs
doctorkafka.actions.replace_instance_action.class=com.pinterest.doctorkafka.modules.action.cluster.ScriptReplaceInstanceAction
doctorkafka.actions.replace_instance_action.config.subscribed.events=replace_instance
doctorkafka.actions.replace_instance_action.config.script="replace-script.sh"
doctorkafka.actions.replace_instance_action.config.prolong.replacement.alert.seconds=1800

# ZkUtilReassignPartitionAction configs
doctorkafka.actions.reassign_partitions_action.class=com.pinterest.doctorkafka.modules.action.cluster.kafka.ZkUtilReassignPartitionAction
doctorkafka.actions.reassign_partitions_action.config.subscribed.events=reassign_partitions

# SendEmailAction configs
doctorkafka.actions.send_email_action.class=com.pinterest.doctorkafka.modules.action.SendEmailAction
doctorkafka.actions.send_email_action.config.subscribed.events=notify_replacement,notify_reassignment,notify_maintenance_mode,notify_decommission
doctorkafka.actions.send_email_actionconfig.emails=foo@email.com,bar@email.com

# SnoozedSendEmailAction configs
doctorkafka.actions.snoozed_send_email_action.class=com.pinterest.doctorkafka.modules.action.SnoozedSendEmailAction
doctorkafka.actions.snoozed_send_email_action.config.subscribed.events=notify_prolong_replacement,alert_no_brokerstats_brokers,alert_urp_handling_failure,alert_prolong_urp
doctorkafka.actions.snoozed_send_email_action.config.emails=foo@email.com,bar@email.com
doctorkafka.actions.snoozed_send_email_action.config.snooze.seconds=1200

################################################################################
#                                                                              #
#                    Settings for managed kafka clusters.                      #
#                                                                              #
################################################################################

########################################
#           cluster1 settings          #
########################################

############### REQUIRED ###############

# zookeeper url for the kafka cluster
kafkacluster.cluster1.zkurl=zookeeper001:2181,zookeeper002:2181,zookeeper003:2181/cluster1
# the network-inbound limit in megabytes
kafkacluster.cluster1.network.inbound.limit.mb=35
# the network-outbound limit in megabytes
kafkacluster.cluster1.network.outbound.limit.mb=80

############### OPTIONAL ###############

# cluster specific plugin configurations, overrides default settings
kafkacluster.cluster1.monitors.urp_monitor.config.prolong.alert.seconds=3600
kafkacluster.cluster1.monitors.urp_monitor.config.consumer.security.protocol=SSL
kafkacluster.cluster1.monitors.urp_monitor.config.consumer.ssl.client.auth=required
kafkacluster.cluster1.monitors.urp_monitor.config.consumer.ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
kafkacluster.cluster1.monitors.urp_monitor.config.consumer.ssl.endpoint.identification.algorithm=HTTPS
kafkacluster.cluster1.monitors.urp_monitor.config.consumer.ssl.key.password=key_password
kafkacluster.cluster1.monitors.urp_monitor.config.consumer.ssl.keystore.location=keystore_path
kafkacluster.cluster1.monitors.urp_monitor.config.consumer.ssl.keystore.password=keystore_password
kafkacluster.cluster1.monitors.urp_monitor.config.consumer.ssl.keystore.type=JKS
kafkacluster.cluster1.monitors.urp_monitor.config.consumer.ssl.secure.random.implementation=SHA1PRNG
kafkacluster.cluster1.monitors.urp_monitor.config.consumer.ssl.truststore.location=truststore_path
kafkacluster.cluster1.monitors.urp_monitor.config.consumer.ssl.truststore.password=truststore_password
kafkacluster.cluster1.monitors.urp_monitor.config.consumer.ssl.truststore.type=JKS
kafkacluster.cluster1.monitors.urp_monitor.config.network.bandwidth.max.mb=150

# actions are in dry run mode by default
kafkacluster.cluster1.actions.report_operation_action.config.dryrun=false
kafkacluster.cluster1.actions.replace_instance_action.config.dryrun=false
kafkacluster.cluster1.actions.reassign_partitions_action.config.dryrun=false
kafkacluster.cluster1.actions.send_email_action.config.dryrun=false
kafkacluster.cluster1.actions.snoozed_send_email_action.config.dryrun=false

########################################
#           cluster2 settings          #
########################################

kafkacluster.cluster2.zkurl=zookeeper001:2181,zookeeper002:2181,zookeeper003:2181/cluster2
kafkacluster.cluster2.network.inbound.limit.mb=35
kafkacluster.cluster2.network.outbound.limit.mb=80

# cluster-specific enabled plugins (no maintenance monitor in this case)
kafkacluster.cluster2.enabled_monitors=interval_timer,no_stats_broker_monitor,dead_broker_monitor,urp_monitor
kafkacluster.cluster2.operators.urp_reassignment_operator.config.rack.awareness.enabled=false
kafkacluster.cluster2.operators.urp_reassignment_operator.config.network.bandwidth.max.mb=150
